-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea1c9c4204f910718197362f7e302c14af3f2330c9711814ab639db5315d7a31

name:           disco-docker
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , disco
    , process
  exposed-modules:
      Run
  other-modules:
      Paths_disco_docker
  default-language: Haskell2010

executable disco-docker-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , disco
    , disco-docker
    , process
  other-modules:
      Paths_disco_docker
  default-language: Haskell2010

test-suite disco-docker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , disco
    , disco-docker
    , process
  other-modules:
      Paths_disco_docker
  default-language: Haskell2010
